<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CSP2021">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2021 游记">
<meta property="og:url" content="http://example.com/2022/02/09/CSP2021/index.html">
<meta property="og:site_name" content="The OI Blog of xlqs23">
<meta property="og:description" content="CSP2021">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/09/CSP2021/pic1.jpg">
<meta property="og:image" content="http://example.com/2022/02/09/CSP2021/pic2.jpg">
<meta property="article:published_time" content="2022-02-09T05:15:58.103Z">
<meta property="article:modified_time" content="2022-02-10T13:04:29.029Z">
<meta property="article:author" content="Pioneer Xu">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/09/CSP2021/pic1.jpg">

<link rel="canonical" href="http://example.com/2022/02/09/CSP2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSP2021 游记 | The OI Blog of xlqs23</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The OI Blog of xlqs23</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/09/CSP2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Pioneer Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The OI Blog of xlqs23">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2021 游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-09 13:15:58" itemprop="dateCreated datePublished" datetime="2022-02-09T13:15:58+08:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-10 21:04:29" itemprop="dateModified" datetime="2022-02-10T21:04:29+08:00">2022-02-10</time>
              </span>

          
            <div class="post-description">CSP2021</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h2><p>初赛在本校考，真舒服。<br>早上早早到了学校，额，忽然发现疫情承诺书没带，似乎问题不大（雾<br>于是和 @zhaowangji 和 @hujianhao 一起在学校门口等。</p>
<p>于是他俩都拿到了，我没有<br>迫于时间压力，只能先进考场。</p>
<p>发卷子不久，看到 sxf （我校老师）拿着一堆像是草稿纸的东西进来了，真好（雾<br>然后，监考老师将一张疫情承诺书和那张跟草稿纸一样的东西拿到了我的面前，说：“同学，把这个东西抄一下然后自己签个字。”<br>啥，抄？woc，<del>你 sxf 真 tm 对我有情有义</del><br>于是卷子就放到一边，开始抄 ···</p>
<p>做完选择题感觉状态很好，然后阅读理解第一题虽然稍微遇到了一点点困难但也没有什么大问题，结果从阅读理解第二题开始人就奔溃了……<br><strong>一直奔溃到考试结束</strong> </p>
<p><strong>下午普及。</strong></p>
<p>先进机房复习，跟着 ly 进了机房 ，那哥们看了我几眼没认出来 （<br>于是我就坐在她后面，只听见她和旁边人说：“ xlqs 那哥们哪里去了，说好一起来考普及的呢？”<br>“ xlqs 是谁啊？”<br>“就是一个OIer ，个子特别高”<br>“哦，那个啊，听说他特别强”<br>“嗯”</p>
<p>我站起来跟他们说了一句：“xlqs 跟你们很熟吗？”<br>“啊？”<br>但他们好像还是没认出来。</p>
<p>好吧，下楼梯的时候有一个人跟我炫耀说：“我去年没考是因为我去年去搞机器人了，拿了省一”<br>哦，原来我小学四年级就拿了 NOC Ag，<del>随后因为太无敌退役了</del></p>
<p>普及卷子似乎难了一些，不想太多说。</p>
<p>出考场有一个漂亮的小妹妹来问我考得怎么样。<br>“啊，我去年就过了啊”<br>“那你不是可以加分了，为什么还要搞啊”<br>“啊，谁规定只能过一次的啊”</p>
<p><strong>出成绩</strong><br>提高卡线通过，普及退步不少，考不过我的学生，丢人（捂脸</p>
<p><strong>我们复赛在南航再见</strong></p>
<h2 id="复赛"><a href="#复赛" class="headerlink" title="复赛"></a>复赛</h2><p>今年似乎我校好多初一的小朋友都来了呢，开心（<br>（小妹妹好漂亮（光速逃</p>
<h3 id="普及组"><a href="#普及组" class="headerlink" title="普及组"></a>普及组</h3><p>虽然是第二次参加，但还是有些紧张，所以晚上依旧没睡好（<br>今年换成 JSOI Linux 了，可能不太适应，做了一些针对性准备。<br>开题。<br>T1 ：一眼的数学题，2 min 秒了。<br>看 T2 ，一开始以为是和去年一样的桶排，结果一看数据范围，woc ,于是想要用 $O(N)$ 的遍历去找。<br>看 T3 ，嗯，这应该是一个大模拟，于是开始码。<br>嗯，样例一挂了，调。<br>嗯，样例二又挂了，continue 。<br>嗯，样例三又又又又挂了，看了一眼时间，woc ，还有半个小时，不调了。<br>于是看 T4 ，你妈，链表 ？<br>写写写，挂挂挂。<br>心态瞬间崩了<br>于是想反正交上去也是 0 分，不交了。</p>
<p>估计 ：$100 + 100 + ? + 0 $</p>
<h3 id="提高组"><a href="#提高组" class="headerlink" title="提高组"></a>提高组</h3><p>进考场，发现 CSP-S.zip 发不到我的电脑上，于是找监考，监考让我换电脑。耽误了一点时间。<br>于是开题<br>看了 T1 ，没什么思路，瞬间感觉一等无望，又受到一开始电脑炸了的影响，心态不太好，最后想到了一个用优先队列去维护一个进场顺序。<br>T2 知道是个 dp ，不过没写出来（<br>T3 暴力 + 特殊性质！<br>T4 弃疗。<br>估计 ：$ [40,80] + 0 + 40 + 0 = [60,120] $</p>
<p>出成绩 ：</p>
<p>PJ ：$100 + 76 + 65 + 0$</p>
<p>TG ：$ 45 + 0 + 28 + 0$</p>
<p>TG 2=</p>
<p>不管怎么说，也算是创造了本校的历史了吧，初三了，好好中考吧。</p>
<p>希望我高一的时候能拿到 TG 1= ，那时候，一切辉煌皆是序幕。<br>AFOed.</p>
<p>upd : 好像都省一了，果然 JS 还是太水了。</p>
<p><img src="pic1.jpg" alt="普及组"></p>
<p><img src="pic2.jpg" alt="提高组"></p>
<p>你们猜猜哪个是我 QwQ</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/09/CF21D/" rel="prev" title="CF21D">
      <i class="fa fa-chevron-left"></i> CF21D
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">初赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E8%B5%9B"><span class="nav-number">2.</span> <span class="nav-text">复赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E5%8F%8A%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">普及组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">提高组</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pioneer Xu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Pioneer Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xlqs23" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xlqs23" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/XlqsWill" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;XlqsWill" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/167431" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;167431" rel="noopener" target="_blank">洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.codeforces.com/profile/xlqs23" title="Codeforces → https:&#x2F;&#x2F;www.codeforces.com&#x2F;profile&#x2F;xlqs23" rel="noopener" target="_blank">Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/xlqs23" title="Atcoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;xlqs23" rel="noopener" target="_blank">Atcoder</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pioneer Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
