<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Maths-SeniorHighScool-One">
<meta property="og:type" content="article">
<meta property="og:title" content="Maths-SeniorHighScool-One">
<meta property="og:url" content="http://example.com/2022/03/05/MathsSeniorhigh1/index.html">
<meta property="og:site_name" content="The OI Blog of xlqs23">
<meta property="og:description" content="Maths-SeniorHighScool-One">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-05T08:37:18.859Z">
<meta property="article:modified_time" content="2022-03-05T08:44:27.094Z">
<meta property="article:author" content="Pioneer Xu">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/05/MathsSeniorhigh1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Maths-SeniorHighScool-One | The OI Blog of xlqs23</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The OI Blog of xlqs23</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/05/MathsSeniorhigh1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Pioneer Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The OI Blog of xlqs23">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maths-SeniorHighScool-One
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-05 16:37:18 / Modified: 16:44:27" itemprop="dateCreated datePublished" datetime="2022-03-05T16:37:18+08:00">2022-03-05</time>
            </span>

          
            <div class="post-description">Maths-SeniorHighScool-One</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这次，我们来说说集合。首先，从康托尔（Cantor）说起。</p>
<p>康托尔是发明集合论的人，这个人首先发表说：“一些对象组成的总体叫集合！”然后就被著名的数学怼人专家数学界的蔡明罗素给怼了。他说：“是什么东西都能叫集合吗？”</p>
<p>来来来，我们举个栗子。比如，今天张三去军训，老师让高的人去举军旗。张三1米7，身边全是1米6的李四，他去举军旗了。王五1米9，身旁有个姚明，姚明去举了。为什么一个1米7的上了，1米9的就没上呢？主要是因为<strong>集合有确定性</strong>。</p>
<p>于是康托尔说：“一些确定的对象的总体叫集合！”然后，又被怼了。罗素说，“我这里有一堆数，$ \left\{1,2,1\right\} $，你说算集合吗？”康托尔要被气死了。这就是<strong>集合的互异性</strong>。</p>
<p>所以我们有了集合的标准定义：<strong>一些确定的不同的对象组成的总体叫集合</strong>。</p>
<p>除了确定性和互异性，集合还有无序性。比如《西游记》中“孙行者”“者行孙”“行者孙”这都是一个集合，金角银角败在了集合的无序性面前。</p>
<p>组成集合的对象叫元素，如果元素 $a$ 在集合 $A$ 中，我们就称元素 $a$ 属于集合 $A$ ，写作 $a\in A$ ；若果元素 $a$ 不在集合 $A$ 中，我们就称元素 $a$ 不属于集合 $A$，写作 $a\notin A$ 。</p>
<p>现在来看看几个<strong>常见的数集</strong>。</p>
<p>自然数集 $\mathbb{N}$ ，整数集 $\mathbb{Z}$ ，有理数集 $\mathbb{Q}$ ，实数集 $\mathbb{R}$ ，复数集 $\mathbb{C}$ </p>
<p>设定一个数集 $A$ ，$A^+$ 或 $A_+$ 表示 $A$ 中正的数，$A^-$ 或 $A_-$     表示AA中负的数，$A^*$ 表示 $A$ 中非零的数。</p>
<p>下面我们来看看怎么表示一个集合，拿集合 $A$ 来说吧，假定它是正整数集。。</p>
<p><strong>1.列举法</strong></p>
<script type="math/tex; mode=display">A=\{1,2,3\cdots\}</script><p><strong>2.描述法</strong></p>
<script type="math/tex; mode=display">A=\{x|x\in\mathbb{Z}^+\}</script><p><strong>3.区间</strong></p>
<p>区间这个东西我们就不用正整数集了，我们多举几个例子。</p>
<p>①开区间： $\{x|1&lt;x&lt;3\}=(1,3)$ </p>
<p>②闭区间： $\{x|1\leq x\leq3\}=[1,3]$</p>
<p>③左开右闭区间： $\{x|1&lt;x\leq 3\}=(1,3]$</p>
<p>左闭右开区间以此类推</p>
<p>另外还有两个<strong>特殊的例子</strong></p>
<script type="math/tex; mode=display">\{x∣x>1\}=(1,+\infty)</script><script type="math/tex; mode=display">\{x|x<1\}=(-\infty,1)</script><p><strong>4.图象</strong><br>那么我们可以写个 $a,b$ ，然后在外面画的圈，最后写上 $=\{a,b\}$ 。</p>
<p>下面来说说<strong>集合与集合之间的关系</strong>。</p>
<p>首先是相等 : $A=B$，$\forall x\in A \Rrightarrow x\in B$</p>
<p>然后是包含 : $\{1,2\}\subseteq\{1,2,3\}$，$\{1\}\nsubseteq\varnothing$，$\varnothing\subseteq A(\forall A)$，$\varnothing\subseteq\varnothing$</p>
<p>在包含里面还有一个定义叫真包含 :<br>$\{1,2\}\subsetneqq\{1,2,3\}$,$\{1,2\}\not\subsetneqq\{1,2\}$</p>
<p><strong>1.并集</strong>：$A\cup B=\{x|x\in A$或$x\in B\}$</p>
<p><strong>2.交集</strong>：$A\cap B=\{x|x\in A$且$x\in B\}$</p>
<p><strong>3.补集</strong>：$\complement_UA=\{x|x\notin A,x\in U\}$</p>
<p>好，我们今天就聊到这里。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/09/CSP2021/" rel="prev" title="CSP2021 游记">
      <i class="fa fa-chevron-left"></i> CSP2021 游记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pioneer Xu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Pioneer Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xlqs23" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xlqs23" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/XlqsWill" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;XlqsWill" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/167431" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;167431" rel="noopener" target="_blank">洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.codeforces.com/profile/xlqs23" title="Codeforces → https:&#x2F;&#x2F;www.codeforces.com&#x2F;profile&#x2F;xlqs23" rel="noopener" target="_blank">Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/xlqs23" title="Atcoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;xlqs23" rel="noopener" target="_blank">Atcoder</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pioneer Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
